@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,400;1,200;1,400&display=swap');


/* ROOT VARIABLES */

:root {
    --color-primary: #7380ec;
    --color-danger:#ff7782;
    --color-success:#54f4be;
    --color-white: white;
    --color-info-dark: #7d8dal;
    --color-info-light:#dceleb;
    --color-dark: #363949;
    --color-light: Orgba(132, 139, 200, 0.18);
    --color-primary-variant:#111e88;
    --color-dark-variant:#677483;
    --color-background: #f1f1f1;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 02rem 3rem var(--color-light); 
}

/* DARK THEME VARIABLES */

.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #a3bdcc;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Mulish', sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;

}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);

}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.succes{
    color: var(--color-success);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    background-color: #111f8800;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 10rem;
}

aside{
    height: 100vh;
    background: #2238e000;
    
}

aside .top{
    background: rgba(255, 255, 255, 0);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;

}

aside .logo{
    display: flex;
    gap: 0.8rem;
}

aside .logo img{
    width: 4rem;
    height: 4rem;
}

aside .close{
    display: none;
}

aside .sidebar {
    background: #3548f5;
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
    border-radius: 20px;
}   

aside h3{
    font-weight: 500;

}

aside .sidebar a{
    display: flex;
    color: white;
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;

}

aside .sidebar a:last-child{
    position: absolute;
    bottom:  2rem;
    width: 100%;
}

aside .sidebar a.active{
    background: #cecece;
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .message-count{
    background: var(--color-danger);
    color: white;
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

.table{
    background-color: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transform:  all 300ms ease;
}

.table:hover{
    box-shadow:none
}

.table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

.table tbody tr:last-child td{
    border: none;
}

/* MAIN  */

.panel{
    color: var(--color-primary);
}

.sliderretiro {
    background-color: var(--color-primary-variant);
    clear:both;
    width: 65vw;
    height:40vh;
    border: 1px solid var(--color-primary);
    text-align: center;
    transition: height .9s ease;
    margin-right: 10px;
    margin-top: 30px;
    border-radius: 17px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: "left rightdos";
  }

  .left{
    grid-area: left;
  }

  .right2{
    grid-area: rightdos;
  }

  .h2box{
    color: white;
    font-weight: 200;
    margin-top: 20px;
  }

  .h2box2{
    color: white;
    font-weight: 200;
    margin-top: 20px;
  }

  .btn-green{
    background-color: #03a9f4;
    height: 30px;
    width: 100px;
    margin-left: -50px;
  }

  .pd{
    margin-top: 25px;
    font-size: 15px;
  }

  .field{
    background-color: white;
    text-align: center;
    height: 30px;
  }

  .center-content{
    background-color: var(--color-success);
    color: black;
    font-weight: 800;
    border-radius: 20px;
    margin-left: 34.5%;
    width: 20vw;
    text-align: center;
  }

  .apli{
    font-size: 30px;
    text-align: center;
  }


main{
    margin-top: 1.4rem;

}

main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
    background: transparent;
    color: var(--color-dark);
}

main .insights{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.6rem;
}

main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    height: 80vh;
}

main .insights > div:hover{
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.11);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.11);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.11);
}

main .insights > div span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: white;
    font-size: 2rem;
}

main .insights > div.rendimiento span{
    background: var(--color-success);
}

main .insights > div.cash span{
    background: rgb(255, 175, 47);
}

main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg{
    background: rgba(255, 0, 0, 0);
    width: 7rem;
    height: 7rem;
}

main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    
}

main .insights .sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .rendimiento svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .insights .cash svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small{
    margin-top: 1.3rem;
    display: block;
}

main .transacciones{
    margin-top: 2rem;

}

.btn{
    background-color: var(--color-primary);
    height: 33px;
    width: 120px;
    border-radius: 7px;
    margin-left: 2%;
    margin-top: 2%;
    color: white;
}

.btn:hover{
    color: var(--color-primary);
    background-color: #3548f5;
}

.input{
    background-color: #3548f5;
    width: 5em;
    height: 2em;
    color: #ffffff;
    border-radius: 2em;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    -ms-border-radius: 2em;
    -o-border-radius: 2em;
    text-align: center;
}

/* TERCERA PARTE DE LA DERECHA  */

.right{
    margin-top: 10px;
    margin-left: -50px;
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
    ;
}

.right .top button{
    display: none;
}

.right .theme-toggler{
    background: var(--color-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active{
    background:var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}


/* RECENT UPDATES  */

.right .recent-updates{
    margin-top: 1rem;


}

.right .recent-updates h2{
    margin-bottom: 0.8rem;
    
}

.right .recent-updates .updates{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.11);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover{
    box-shadow: none;
}

.right .recent-updates .update{
    display: flex;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 2rem;
}


/* RETORNOS  */


.right .sales-analytics{
    margin-top: 2rem;

}

.right .sales-analytics h2{
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item{
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.11);
    transition: all 300ms ease;
}

.right .sales-analytics .item:hover{
    box-shadow: none;
}

.right .sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .sales-analytics .item .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background-color: var(--color-primary);
    display: flex;
}

.right .sales-analytics .item.rf .icon{
    background: var(--color-danger);
}

.right .sales-analytics .item.total .icon{
    background: var(--color-success);
}

.right .sales-analytics .ver-mas{
    background: var(--color-warning);
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .sales-analytics .ver-mas div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .sales-analytics .ver-mas div h3{
    font-weight: 800;
}


/* MEDIA QUERIES  */
  @media screen and (min-width: 769px) {
    .downbar{
        display: none;
        /* background-color: #54f4be; */
    }
  }


  @media screen and (max-width: 768px) {
    aside{
        display: none;
    }

    .right{
        display: none;
    }

    main .date{
        display: none;
    }

    .downbar {
        overflow: hidden;
        background-color: var(--color-background);
        position: fixed;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .downbar a {
        float: left;
        display: block;
        color: #6a6969;
        text-align: center;
        padding: 10px;
        text-decoration: none;
        font-size: 17px;
    }

    main .insights > div {
        width: 120%;
        height: 90%;
        margin-bottom: 8em;
    }

    .lef h1{
        font-size: 2em;
    }

    .lef h3{
        font-size: 1em;
    }

    .content_dates h2{
        font-size: 1.5em;
    }

    .panel{
        font-size: 2em;
    }

    .btn{
        height: 33px;
        width: 120px;
    }

    .th{
        padding: 2em;
    }

    .table{
        margin-left: 0;
    }
}


@media screen and (max-width: 425px) {
    aside{
        display: none;
    }

    .right{
        display: none;
    }

    main .date{
        display: none;
    }

    .downbar {
        overflow: hidden;
        background-color: var(--color-background);
        position: fixed;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .downbar a {
        float: left;
        display: block;
        color: #6a6969;
        text-align: center;
        padding: 10px;
        text-decoration: none;
        font-size: 17px;
    }

    .lef h1{
        font-size: 1.5em;
    }

    .lef h3{
        font-size: .5em;
    }

    .content_dates h2{
        font-size: 1.3em;
    }

    .panel{
        font-size: 1.5em;
    }

    .btn{
        height: 33px;
        width: 100px;
    }

    .th{
        padding: 1.3em;
    }

    .table{
        margin-left: -2em;
    }
}

@media screen and (max-width: 320px) {
    aside{
        display: none;
    }

    .right{
        display: none;
    }

    main .date{
        display: none;
    }

    .downbar {
        overflow: hidden;
        background-color: var(--color-background);
        position: fixed;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .downbar a {
        float: left;
        display: block;
        color: #6a6969;
        text-align: center;
        padding: 10px;
        text-decoration: none;
        font-size: 17px;
    }

    .lef h1{
        font-size: 1.5em;
    }

    .lef h3{
        font-size: .5em;
    }

    .content_dates h2{
        font-size: 1.3em;
    }

    .panel{
        font-size: 1.5em;
    }

    .btn{
        height: 33px;
        width: 100px;
    }

    .th{
        padding: .8em;
    }
}